<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>
      In today's class, we will begin adapting styles on this example website.
      We'll review some of the HTML/CSS basics you already encountered during
      your application process and learn some new techniques.
    </h3>
    <h2>
      developing code ................
    </h2>
  </body>
</html>
